<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact.html</title>
</head>
<body>

<h2><strong>Zuitt It Solutions</strong></h2>
<h3><strong>Products Offered</strong></h3>
<section>
	<table border="1">
		<thead>
			<tr>
				<th><strong>Package</strong></th>
				<th><strong>Price</strong></th>
				<th><strong>Description</strong></th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>pckage included a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benifits of the basic pckage and also includes site support and maintenance.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></th>
			</tr>
		</tfoot>
	</table>
 </section>

<br>
 <section>
 	<h3><strong>Contact Form</strong></h3>
 	<form action="https://google.com">
				<label for ="first_name">First name:</label><br/>
				<input type="text" name="first_name" id="first_name" required>
				</br>
				<label for ="last_name">Last name:</label><br/>
				<input type="text" name="last_name" id="last_name" required>
				</br>
				<label for ="email">Email:</label><br/>
				<input type="email" name="email" id="email" required>
				</br>
				<label for="contact_number">Contact Number:</label><br>
				<input type="number" name="contact_number" id="contact_number" required>
				</br>
				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type">
					<option value="fep">Front End Programming</option>
					<option value="bep">Back End Programming</option>
					<option value="fsp">Full Stack Programming</option>
				</select><br>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="contact1" id="contact1" value="email">
				<label for="">Email</label><br>
				<input type="checkbox" name="contact2" id="contact2" value="phone_package">
				<label for="">Phone Package</label><br>
				<input type="radio" name="contact3" id="contact3" value="basic"> <label for="">Basic</label><br>
				<input type="radio" name="contact4" id="contact4" value="premium"> <label for="">Premium</label>
				<br>
				<label for="message">Message:</label><br>
				<textarea name=message rows="5" id="message"></textarea><br>
				<button type="submit">Send inquiry</button><br>
				<button type="reset">Reset</button>
 </section>
 </section>

</body>
</html>